{
  "name": "dn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.6.0",
    "express": "^4.21.1"
  }
}
