{
    "version": 2,
    "name": "progect_deployment",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/proxy-download",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://anikoto.fun",
                "Access-Control-Allow-Methods": "GET, POST",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}
